{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.67,
        "y": 7.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.636067637327856,
        "y": 6.312140898176232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.98,
        "y": 5.56
      },
      "prevControl": {
        "x": 2.022525243338646,
        "y": 5.949104965257007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Alliance Notes",
  "previewStartingState": {
    "rotation": 28.9996436546162,
    "velocity": 0
  },
  "useDefaultConstraints": true
}