{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9756818971555201,
        "y": 5.562647359246215
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.659489310419419,
        "y": 4.356431195030721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.531946633080141,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 2.5387246193751647,
        "y": 4.088084134439616
      },
      "nextControl": {
        "x": 2.3797057579849814,
        "y": 4.614069599037914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.690042926448192,
        "y": 4.89512967613667
      },
      "prevControl": {
        "x": 2.690042926448192,
        "y": 4.379852868122283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.35,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoAim"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -11.11304053594834,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Alliance Notes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}