{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.040618703206023,
        "y": 6.979658581285779
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.654161097195232,
        "y": 6.850839379282182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.056908433360374,
        "y": 6.733731013824367
      },
      "prevControl": {
        "x": 6.4534218560831045,
        "y": 6.865902154731944
      },
      "nextControl": {
        "x": 5.768084685690951,
        "y": 6.637456431267893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7732953069329804,
        "y": 6.206743369264199
      },
      "prevControl": {
        "x": 3.949523494809749,
        "y": 6.206743369264199
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.45,
      "maxWaypointRelativePos": 1.9,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoAim"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.619655276155102,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide3Piece",
  "previewStartingState": {
    "rotation": 9.314767419796826,
    "velocity": 0
  },
  "useDefaultConstraints": true
}