{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.014643980785821,
        "y": 6.499514282908736
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9333353998805,
        "y": 6.889558604366852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9774856268685435,
        "y": 7.436381206571257
      },
      "prevControl": {
        "x": 6.606792910092548,
        "y": 7.348572713946718
      },
      "nextControl": {
        "x": 8.244991301024328,
        "y": 7.453517994217856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.204570414846962,
        "y": 7.003080254377342
      },
      "prevControl": {
        "x": 7.497341328491499,
        "y": 7.120188619835156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.853158764419092,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide3Piece",
  "previewStartingState": {
    "rotation": 12.094757077012265,
    "velocity": 0
  },
  "useDefaultConstraints": true
}