{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.106304828872139,
        "y": 7.37782702384235
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.473919655399938,
        "y": 7.120188619835157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.302375109222491,
        "y": 6.770099550932555
      },
      "prevControl": {
        "x": 6.698888531945221,
        "y": 6.9022706918401315
      },
      "nextControl": {
        "x": 6.013551361553068,
        "y": 6.67382496837608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.803848922961754,
        "y": 6.312140898176232
      },
      "prevControl": {
        "x": 4.980077110838522,
        "y": 6.312140898176232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoAim"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.619655276155102,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide3Piece",
  "previewStartingState": {
    "rotation": 9.314767419796826,
    "velocity": 0
  },
  "useDefaultConstraints": true
}