{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.014643980785821,
        "y": 6.499514282908736
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9333353998805,
        "y": 6.889558604366852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9324858470826065,
        "y": 7.4309552554704394
      },
      "prevControl": {
        "x": 6.560474404828979,
        "y": 7.4949353893001645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.3019526725788124,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide3Piece",
  "previewStartingState": {
    "rotation": 14.34933204294726,
    "velocity": 0
  },
  "useDefaultConstraints": true
}