{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2330675037020917,
        "y": 2.951822146935887
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.040780031470618,
        "y": 1.5566823262447966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.87374311779035,
        "y": 0.7930268454454622
      },
      "prevControl": {
        "x": 6.87374311779035,
        "y": 0.7930268454454622
      },
      "nextControl": {
        "x": 8.873743117790351,
        "y": 0.7930268454454622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.13,
        "y": 2.511251677243963
      },
      "prevControl": {
        "x": 3.5572583894004994,
        "y": 1.1307975388759368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoAim"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.15969454566952,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -41.76029970389789,
    "velocity": 0
  },
  "useDefaultConstraints": true
}