{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.263812470379861,
        "y": 4.8169038019650285
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9260417769493865,
        "y": 5.169360177718567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2330675037020917,
        "y": 5.565873600441298
      },
      "prevControl": {
        "x": 2.6889040160914264,
        "y": 5.565873600441298
      },
      "nextControl": {
        "x": 3.2771245506712847,
        "y": 5.565873600441298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6603258931025917,
        "y": 5.565873600441298
      },
      "prevControl": {
        "x": 2.8365540809793615,
        "y": 5.551187918118234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 30.138788386577424,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoAim"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.95,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.7899106082459306,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Experiment4",
  "previewStartingState": {
    "rotation": -21.50143432404787,
    "velocity": 0
  },
  "useDefaultConstraints": false
}