{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.69,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.039406429438977,
        "y": 3.3923926166278098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.152771081928568,
        "y": 4.258847873688592
      },
      "prevControl": {
        "x": 7.156225323683691,
        "y": 4.175802393834854
      },
      "nextControl": {
        "x": 8.328999269805339,
        "y": 4.273533556011656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.69,
        "y": 5.095931766103247
      },
      "prevControl": {
        "x": 5.964604415792017,
        "y": 3.304278522689425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -31.442606927443997,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.85,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 120.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LowerPivot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LowerPivot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoAim"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -6.9349830703540905,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Experiment2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}