{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.450605534484772,
        "y": 6.344214763563695
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.698888531945221,
        "y": 6.1826722580099895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.094028352636311,
        "y": 5.727416105995004
      },
      "prevControl": {
        "x": 7.756257659205837,
        "y": 5.9623870231640295
      },
      "nextControl": {
        "x": 8.15430611769017,
        "y": 5.685483747696667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.08346347640817,
        "y": 6.226729304979183
      },
      "prevControl": {
        "x": 7.653457882944388,
        "y": 6.637928410024978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -5.194428907734939,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": 3.4856417705819327,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoAim"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.95,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.495857639729842,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Experiment4",
  "previewStartingState": {
    "rotation": 12.87500155961245,
    "velocity": 0
  },
  "useDefaultConstraints": false
}