{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.03,
        "y": 4.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7030302876582923,
        "y": 5.023948878140267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3634160278306275,
        "y": 5.269876445601678
      },
      "prevControl": {
        "x": 3.4219702105595347,
        "y": 5.156451939009441
      },
      "nextControl": {
        "x": 3.0999606383197076,
        "y": 5.780212277675196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2743082290729473,
        "y": 4.95
      },
      "prevControl": {
        "x": 2.1931552479367435,
        "y": 5.024278508114792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 142.4938282182967,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 160.99186889321862,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": -16.011581318104923,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoAim"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.65,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -12.693612755951222,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Experiment3",
  "previewStartingState": {
    "rotation": -10.054868675955282,
    "velocity": 0
  },
  "useDefaultConstraints": false
}