{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1756983764414763,
        "y": 6.623242727701913
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6015831638103353,
        "y": 6.858213644870939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.035285623344055,
        "y": 7.269412749916735
      },
      "prevControl": {
        "x": 7.766292723998687,
        "y": 7.225355702947542
      },
      "nextControl": {
        "x": 8.304278522689424,
        "y": 7.3134697968859275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.450605534484772,
        "y": 6.344214763563695
      },
      "prevControl": {
        "x": 6.444214400056707,
        "y": 6.601214204217317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 11.309932474020155,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoAim"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.95,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.976132444203484,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Experiment4",
  "previewStartingState": {
    "rotation": 31.504266719204225,
    "velocity": 0
  },
  "useDefaultConstraints": false
}