{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4148382676223257,
        "y": 6.382405917450922
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9229831326995024,
        "y": 6.323851734722014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 5.867129109436536
      },
      "prevControl": {
        "x": 2.824717546724679,
        "y": 5.960815801802787
      },
      "nextControl": {
        "x": 3.082883700143833,
        "y": 5.665768769323752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 5.070792224323394
      },
      "prevControl": {
        "x": 2.9418259121824937,
        "y": 5.351852301422149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": -72.31335573471638,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoAim"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.765166018425372,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FromAmp4Piece",
  "previewStartingState": {
    "rotation": 26.02959219151348,
    "velocity": 0
  },
  "useDefaultConstraints": false
}