{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0940667872776535,
        "y": 5.059081387777612
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6419230556007463,
        "y": 5.082503060869175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.754452527449989,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 1.7473205845127793,
        "y": 4.0402386082946204
      },
      "nextControl": {
        "x": 2.8509182722131,
        "y": 4.091568733303937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.543657469625922,
        "y": 4.74288880104151
      },
      "prevControl": {
        "x": 2.649054998537956,
        "y": 4.520382906671662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -26.959660680421322,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.2,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 120.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoAim"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 1.1,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.10272896905223,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FromAmp4Piece",
  "previewStartingState": {
    "rotation": -6.9529574681739055,
    "velocity": 0
  },
  "useDefaultConstraints": false
}