{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.91,
        "y": 5.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8995614596079393,
        "y": 5.082503060869175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.649054998537956,
        "y": 4.2978770123018135
      },
      "prevControl": {
        "x": 1.9581156423368469,
        "y": 4.333009521939157
      },
      "nextControl": {
        "x": 2.7455004330099806,
        "y": 4.292973007159168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.54,
        "y": 4.74288880104151
      },
      "prevControl": {
        "x": 2.6453975289120337,
        "y": 4.520382906671662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -12.636187294743793,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -6.739326512719701,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": -19.52309274700797,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.2,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 120.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoAim"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.1,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.10272896905223,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FromAmp4Piece",
  "previewStartingState": {
    "rotation": -6.9529574681739055,
    "velocity": 0
  },
  "useDefaultConstraints": false
}