{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.44283883432246,
        "y": 7.249007821838753
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7473205845127795,
        "y": 7.108477783289376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.168910700160914,
        "y": 6.651755158003897
      },
      "prevControl": {
        "x": 2.1454890270693507,
        "y": 6.8391285427364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 41.5317707410829,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterSpinUp"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoAim"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.6,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.92642583525366,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FromAmp4Piece",
  "previewStartingState": {
    "rotation": 89.52672485206837,
    "velocity": 0
  },
  "useDefaultConstraints": false
}