{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8904036723907955,
        "y": 2.3772998187936465
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.512830355560851,
        "y": 0.08197585582047018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1928595783011815,
        "y": 2.3772998187936465
      },
      "prevControl": {
        "x": 7.033680609487987,
        "y": 1.8201734279474637
      },
      "nextControl": {
        "x": 7.216281251392744,
        "y": 2.459275674614116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.04775064614323,
        "y": 2.3772998187936465
      },
      "prevControl": {
        "x": 8.19999152123839,
        "y": 2.400721491885209
      },
      "nextControl": {
        "x": 7.63025988580996,
        "y": 2.3130704710500685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8904036723907955,
        "y": 2.3772998187936465
      },
      "prevControl": {
        "x": 5.372300317011472,
        "y": 0.19908422127828618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 4.051774079974622,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": -0.9433240638918937,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.75,
      "rotationDegrees": -41.69832126462851,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.8,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.30000000000000004,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoAim"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.6900675259799,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HP3Piece",
  "previewStartingState": {
    "rotation": -34.38034472384496,
    "velocity": 0
  },
  "useDefaultConstraints": false
}