{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.13,
        "y": 2.775468261350217
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7524266831700555,
        "y": 0.48014429837704076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.181148741755401,
        "y": 3.056528338448973
      },
      "prevControl": {
        "x": 7.021969772942207,
        "y": 2.49940194760279
      },
      "nextControl": {
        "x": 7.204570414846964,
        "y": 3.138504194269443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.071172319234796,
        "y": 3.056528338448973
      },
      "prevControl": {
        "x": 8.223413194329956,
        "y": 3.0799500115405354
      },
      "nextControl": {
        "x": 7.653681558901526,
        "y": 2.992298990705395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.13,
        "y": 2.775468261350217
      },
      "prevControl": {
        "x": 5.6118966446206775,
        "y": 0.5972526638348568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 4.051774079974622,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": -0.9433240638918937,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.75,
      "rotationDegrees": -41.69832126462851,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.8,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.30000000000000004,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoAim"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.1678561772068,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HP3Piece",
  "previewStartingState": {
    "rotation": -39.85541228164291,
    "velocity": 0
  },
  "useDefaultConstraints": false
}