{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2330675037020917,
        "y": 2.951822146935887
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.040780031470618,
        "y": 1.5566823262447966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.907220607593853,
        "y": 0.7143610292926715
      },
      "prevControl": {
        "x": 6.907220607593853,
        "y": 0.7143610292926715
      },
      "nextControl": {
        "x": 8.90722060759385,
        "y": 0.7143610292926715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9255361820281403,
        "y": 2.576384040071932
      },
      "prevControl": {
        "x": 5.108330673152072,
        "y": 0.5738309907432939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": -42.56641602984853,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.75,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoAim"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.40535663140856,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HP3Piece",
  "previewStartingState": {
    "rotation": -41.76029970389789,
    "velocity": 0
  },
  "useDefaultConstraints": false
}