{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.08,
        "y": 1.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.490209385554292,
        "y": 2.0376855589659812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.95406395377698,
        "y": 2.342167309156301
      },
      "prevControl": {
        "x": 7.661293040132442,
        "y": 2.2601914533358305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 19.49782159564809,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterSpinUp"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 21.16125981682828,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Notes From Human Player",
  "previewStartingState": {
    "rotation": -30.064286283968503,
    "velocity": 0
  },
  "useDefaultConstraints": true
}