{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.08,
        "y": 1.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.490209385554292,
        "y": 2.0376855589659812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.024328973051668,
        "y": 1.0188427794829902
      },
      "prevControl": {
        "x": 7.7315580594071305,
        "y": 0.9368669236625198
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -27.896024032555534,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterSpinUp"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.272421448598365,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Notes From Human Player",
  "previewStartingState": {
    "rotation": -30.064286283968503,
    "velocity": 0
  },
  "useDefaultConstraints": true
}