{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.08,
        "y": 1.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.79469113574461,
        "y": 2.365588982247864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.082883155780575,
        "y": 3.817732713924771
      },
      "prevControl": {
        "x": 7.591028020857753,
        "y": 3.361010088639293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 52.47694180719537,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterSpinUp"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.09475707701207,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Notes From Human Player",
  "previewStartingState": {
    "rotation": -30.064286283968503,
    "velocity": 0
  },
  "useDefaultConstraints": true
}