{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.133028870907956,
        "y": 4.122214464115091
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.741992371288594,
        "y": 4.871708003045107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.000907299960106,
        "y": 7.249007821838753
      },
      "prevControl": {
        "x": 7.33338961685056,
        "y": 6.686887667641241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.179233921907404,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StagePaths",
  "previewStartingState": {
    "rotation": 51.76617482255308,
    "velocity": 0
  },
  "useDefaultConstraints": true
}