{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.014643980785821,
        "y": 6.499514282908736
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9333353998805,
        "y": 6.889558604366852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.930642280685416,
        "y": 7.518357062391729
      },
      "prevControl": {
        "x": 4.827270596053317,
        "y": 7.530067898937512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.3019526725788124,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 14.34933204294726,
    "velocity": 0
  },
  "useDefaultConstraints": false
}