{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.106304828872139,
        "y": 7.37782702384235
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.473919655399938,
        "y": 7.120188619835157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.443366039371165,
        "y": 6.604911811820771
      },
      "prevControl": {
        "x": 7.215672001643574,
        "y": 6.8504260947295075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoAim"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.055130568079525,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpPaths",
  "previewStartingState": {
    "rotation": 9.314767419796826,
    "velocity": 0
  },
  "useDefaultConstraints": false
}