{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.95,
        "y": 4.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.151871650390946,
        "y": 4.122214464115091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.69,
        "y": 3.97
      },
      "prevControl": {
        "x": 5.96237811146093,
        "y": 3.972214464115091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StagePaths",
  "previewStartingState": {
    "rotation": -0.9319978291703201,
    "velocity": 0
  },
  "useDefaultConstraints": false
}