{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.133028870907956,
        "y": 4.122214464115091
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.905944082929536,
        "y": 3.4898292906428896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.91,
        "y": 2.48269734770568
      },
      "prevControl": {
        "x": 7.312747336165144,
        "y": 2.365588982247864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.363927531603064,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StagePaths",
  "previewStartingState": {
    "rotation": 1.6846843178963402,
    "velocity": 0
  },
  "useDefaultConstraints": true
}