{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.55,
        "y": 1.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.466787712462727,
        "y": 1.6863604625925368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.930642280685416,
        "y": 2.8340224440791246
      },
      "prevControl": {
        "x": 7.309967943758996,
        "y": 2.8925766268080317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 15.260655804469138,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.363927531602909,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Human Player Paths",
  "previewStartingState": {
    "rotation": -14.559020643277771,
    "velocity": 0
  },
  "useDefaultConstraints": true
}