{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.895509771048071,
        "y": 2.48269734770568
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.466787712462728,
        "y": 1.5926737702262852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.55,
        "y": 1.34
      },
      "prevControl": {
        "x": 6.619028587557887,
        "y": 1.0071319429372099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.717525987450266,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Human Player Paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}