{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.133028870907956,
        "y": 4.122214464115091
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.169437905209619,
        "y": 3.5718051464633596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.094593992326358,
        "y": 1.0539752891203358
      },
      "prevControl": {
        "x": 6.720378344354865,
        "y": 1.0539752891203358
      },
      "nextControl": {
        "x": 8.223413194329954,
        "y": 1.0539752891203358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.380232963033685,
        "y": 0.9368669236625209
      },
      "prevControl": {
        "x": 7.778401405590256,
        "y": 0.960288596754084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -15.255118703057756,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.85,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StagePaths",
  "previewStartingState": {
    "rotation": 1.6846843178963402,
    "velocity": 0
  },
  "useDefaultConstraints": true
}