{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.907220607593853,
        "y": 0.8666019043878308
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4622088188541555,
        "y": 0.8548910678420494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.080330106451938,
        "y": 1.6629387895009728
      },
      "prevControl": {
        "x": 6.419944366279601,
        "y": 1.7332038087756627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -27.019397028277453,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LowerPivot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoAim"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.66091272167372,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Notes From Human Player",
  "previewStartingState": {
    "rotation": -12.80426606528687,
    "velocity": 0
  },
  "useDefaultConstraints": false
}