{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.286019065618729,
        "y": 4.906840512682451
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.852718113424813,
        "y": 4.1690578102982165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5905008158090483,
        "y": 4.19247948338978
      },
      "prevControl": {
        "x": 2.3914165945307624,
        "y": 4.309587848847596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.567171320601176,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Auto3",
  "previewStartingState": {
    "rotation": -9.865806943084287,
    "velocity": 0
  },
  "useDefaultConstraints": false
}