{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.53,
        "y": 3.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2768612784015865,
        "y": 2.049396395511764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.965774790322761,
        "y": 3.4429859444597626
      },
      "prevControl": {
        "x": 7.01719703011446,
        "y": 2.389010655339427
      },
      "nextControl": {
        "x": 8.114623386234301,
        "y": 3.6083732732503617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.529920788800206,
        "y": 2.096239741694889
      },
      "prevControl": {
        "x": 6.52344639254594,
        "y": 1.7395895249656552
      },
      "nextControl": {
        "x": 5.073198163514727,
        "y": 2.260191453335828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.67,
        "y": 3.4429859444597626
      },
      "prevControl": {
        "x": 4.100668691665486,
        "y": 2.974552482628502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 50.013113755035775,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": -40.76539098635262,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoAim"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.95,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.04229869306663,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Auto2",
  "previewStartingState": {
    "rotation": -32.005383208083416,
    "velocity": 0
  },
  "useDefaultConstraints": false
}