{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4382599407138885,
        "y": 6.440960100179829
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7076091812668635,
        "y": 6.4292492636340475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.188280684692609,
        "y": 7.366116187296568
      },
      "prevControl": {
        "x": 8.080847934043424,
        "y": 7.3553729122316485
      },
      "nextControl": {
        "x": 8.305389050150426,
        "y": 7.377827023842351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.874113942236443,
        "y": 6.440960100179829
      },
      "prevControl": {
        "x": 5.038065653877385,
        "y": 6.604911811820771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 15.255118703057716,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoAim"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.95,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.036243467926564,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Auto1",
  "previewStartingState": {
    "rotation": 19.6538240580533,
    "velocity": 0
  },
  "useDefaultConstraints": false
}