{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.537052731737417,
        "y": 6.628333484912334
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.232570981547099,
        "y": 6.581490138729208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.874113942236443,
        "y": 6.300430061630451
      },
      "prevControl": {
        "x": 5.131752346243636,
        "y": 6.358984244359359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.560889571164594,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootingPaths",
  "previewStartingState": {
    "rotation": 8.426969021480602,
    "velocity": 0
  },
  "useDefaultConstraints": false
}