{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.553342461891771,
        "y": 1.3350353662190912
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.272282384793014,
        "y": 1.4872762413142506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.511078009317217,
        "y": 2.0611072320575454
      },
      "prevControl": {
        "x": 4.710162230595501,
        "y": 1.9439988665997294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoAim"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.77568430595473,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootingPaths",
  "previewStartingState": {
    "rotation": -35.21759296819267,
    "velocity": 0
  },
  "useDefaultConstraints": false
}