{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.560474404828979,
        "y": 6.45267093672561
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.255992654638661,
        "y": 6.405827590542485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.39,
        "y": 6.253586715447326
      },
      "prevControl": {
        "x": 5.647638404007193,
        "y": 6.312140898176233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoAim"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.560889571164594,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootingPaths",
  "previewStartingState": {
    "rotation": 8.426969021480602,
    "velocity": 0
  },
  "useDefaultConstraints": false
}