{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.55,
        "y": 1.3350353662190912
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.268939922901243,
        "y": 1.4872762413142506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.183174586035333,
        "y": 2.342167309156301
      },
      "prevControl": {
        "x": 4.382258807313618,
        "y": 2.225058943698485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoAim"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.77568430595473,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootingPaths",
  "previewStartingState": {
    "rotation": -35.21759296819267,
    "velocity": 0
  },
  "useDefaultConstraints": false
}