{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.69,
        "y": 3.9699735890199306
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.975638970707329,
        "y": 3.876286896653679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2768612784015865,
        "y": 4.953683858865578
      },
      "prevControl": {
        "x": 4.499367172771434,
        "y": 4.918551349228233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoAim"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.004728857292841,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootingPaths",
  "previewStartingState": {
    "rotation": -19.290046219188696,
    "velocity": 0
  },
  "useDefaultConstraints": false
}