{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.440812990042526,
        "y": 4.778021310678856
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.717294173532712,
        "y": 4.1690578102982165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.930642280685416,
        "y": 2.634938222800839
      },
      "prevControl": {
        "x": 7.4504979823083755,
        "y": 3.0213958288116296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ready shooter",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterSpinUp"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.149681697783226,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Notes From Stage",
  "previewStartingState": {
    "rotation": -18.434948822922042,
    "velocity": 0
  },
  "useDefaultConstraints": true
}