{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.440812990042526,
        "y": 4.778021310678856
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.513631058645855,
        "y": 3.583515983009141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.942353117231199,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 6.794691135744611,
        "y": 4.0285277717488395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ready shooter",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterSpinUp"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.2397002961021455,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Notes From Stage",
  "previewStartingState": {
    "rotation": -18.434948822922042,
    "velocity": 0
  },
  "useDefaultConstraints": true
}