{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1756983764414763,
        "y": 6.623242727701913
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5538578769465246,
        "y": 7.449541822160567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.349192082999553,
        "y": 5.545221859674489
      },
      "prevControl": {
        "x": 7.382231687540299,
        "y": 6.857525253512046
      },
      "nextControl": {
        "x": 8.467084155176709,
        "y": 5.38522547600549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.17,
        "y": 6.066213330714821
      },
      "prevControl": {
        "x": 6.7712694626530485,
        "y": 6.90939356201109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -26.09542415738822,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": 9.406288675819953,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.75,
      "maxWaypointRelativePos": 1.95,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 120.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoAim"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.95,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.573851615597126,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start2SixPiece",
  "previewStartingState": {
    "rotation": 31.504266719204225,
    "velocity": 0
  },
  "useDefaultConstraints": false
}