{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.23,
        "y": 4.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5894171612308972,
        "y": 3.4883834733717967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.99580120130283,
        "y": 3.115082521177881
      },
      "prevControl": {
        "x": 2.3797057579849827,
        "y": 2.4475648380683346
      },
      "nextControl": {
        "x": 4.95736097377519,
        "y": 3.5122485141555946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.42249741560824,
        "y": 4.016816935203058
      },
      "prevControl": {
        "x": 5.247802159473907,
        "y": 4.016816935203058
      },
      "nextControl": {
        "x": 8.598159963794961,
        "y": 4.016816935203058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.920957288419569,
        "y": 3.7474676946500822
      },
      "prevControl": {
        "x": 5.409325418982687,
        "y": 4.073046448358826
      },
      "nextControl": {
        "x": 4.534499682408779,
        "y": 3.4898292906428896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0706451141860898,
        "y": 3.232190886635696
      },
      "prevControl": {
        "x": 4.358837134222059,
        "y": 2.506119020797242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 12.907408671265797,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 7.7651660184253295,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -39.3693172423647,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 3.35,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 120.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.95,
      "constraints": {
        "maxVelocity": 5.95,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 120.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LowerPivot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LowerPivot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 3.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoAim"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 3.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.633539336570195,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start3",
  "previewStartingState": {
    "rotation": -49.86009621718137,
    "velocity": 0
  },
  "useDefaultConstraints": false
}