{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7498736338414176,
        "y": 5.562647359246215
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.937247018573922,
        "y": 5.7617315805245015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.31912573097614,
        "y": 6.499514282908736
      },
      "prevControl": {
        "x": 4.803848922961754,
        "y": 6.481948028090062
      },
      "nextControl": {
        "x": 5.834402538990525,
        "y": 6.51708053772741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.754979732498693,
        "y": 5.691466561249813
      },
      "prevControl": {
        "x": 7.3699297987736845,
        "y": 5.864739031426066
      },
      "nextControl": {
        "x": 7.9891964634143235,
        "y": 5.58606903233778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.150595125726627,
        "y": 6.382405917450922
      },
      "prevControl": {
        "x": 6.896264441085533,
        "y": 6.225422903691152
      },
      "nextControl": {
        "x": 5.260571548247232,
        "y": 6.569779302183426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.99580120130283,
        "y": 6.159900023081073
      },
      "prevControl": {
        "x": 4.452523826588308,
        "y": 6.323851734722014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -32.905242922987874,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.35,
      "rotationDegrees": 11.576689731457158,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.75,
      "maxWaypointRelativePos": 2.55,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 240.0,
        "maxAngularAcceleration": 120.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.95,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 240.0,
        "maxAngularAcceleration": 120.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoAim"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 3.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.46121774044185,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start2ThreePiece",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}