{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.086934844340443,
        "y": 4.2978770123018135
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8058747672416873,
        "y": 2.9042874633538145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.475945499679871,
        "y": 3.4664076175513263
      },
      "prevControl": {
        "x": 3.1101988414956216,
        "y": 2.783534288459203
      },
      "nextControl": {
        "x": 4.897535615328005,
        "y": 3.677202675375393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 4.122214464115091
      },
      "prevControl": {
        "x": 6.8766669915650835,
        "y": 4.169057810298216
      },
      "nextControl": {
        "x": 8.76200221062833,
        "y": 4.1067326790895144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.475945499679871,
        "y": 2.8925766268080317
      },
      "prevControl": {
        "x": 4.342588048535178,
        "y": 4.826259668406026
      },
      "nextControl": {
        "x": 4.499367172771435,
        "y": 2.5529623669803674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.480524393288442,
        "y": 3.0682391749947553
      },
      "prevControl": {
        "x": 3.855271162753451,
        "y": 2.5412515304345877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 25.602187551441787,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.7,
      "rotationDegrees": 23.51,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.7,
      "rotationDegrees": -39.829999999999984,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.85,
      "maxWaypointRelativePos": 2.2,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 120.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 3.65,
      "maxWaypointRelativePos": 3.9,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 120.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LowerPivot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LowerPivot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoAim"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 3.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.40535663140856,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start3ThreePiece",
  "previewStartingState": {
    "rotation": -30.529705899934125,
    "velocity": 0
  },
  "useDefaultConstraints": false
}