{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.051802334703099,
        "y": 6.358984244359359
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.426549104168107,
        "y": 6.733731013824367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2814401720101576,
        "y": 7.131899456380939
      },
      "prevControl": {
        "x": 3.0120909314571827,
        "y": 7.167031966018283
      },
      "nextControl": {
        "x": 3.859036555312483,
        "y": 7.056560797689333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5156569029257874,
        "y": 6.358984244359359
      },
      "prevControl": {
        "x": 3.7850061434787627,
        "y": 6.493658864635846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 36.38435181583582,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoAim"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.06047193619909,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start1ThreePiece",
  "previewStartingState": {
    "rotation": 23.70264595096626,
    "velocity": 0
  },
  "useDefaultConstraints": false
}