{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.09,
        "y": 3.0799500115405367
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3944817501903186,
        "y": 1.990842212782857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.801823078681821,
        "y": 0.9368669236625209
      },
      "prevControl": {
        "x": 6.804086343976056,
        "y": 1.136414270603678
      },
      "nextControl": {
        "x": 8.036039809597451,
        "y": 0.8900235774793939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0940667872776535,
        "y": 3.0799500115405367
      },
      "prevControl": {
        "x": 3.7147411242040724,
        "y": 2.2250589436984876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -11.04094018032398,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.6,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 120.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoAim"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.11859600341797,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start3Middle",
  "previewStartingState": {
    "rotation": -43.654190145484854,
    "velocity": 0
  },
  "useDefaultConstraints": false
}