{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.28,
        "y": 5.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.839005010078493,
        "y": 6.628333484912334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.347399392785363,
        "y": 5.117036274341005
      },
      "prevControl": {
        "x": 5.77814729565064,
        "y": 6.030481524911963
      },
      "nextControl": {
        "x": 7.440710845098184,
        "y": 5.062720652845482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.17,
        "y": 6.0193699845316955
      },
      "prevControl": {
        "x": 6.630739424103669,
        "y": 7.026501927468906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -31.08058229289233,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": 9.6415357194353,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.6,
      "maxWaypointRelativePos": 1.95,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 120.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoAim"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.772457349221916,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}