{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.63,
        "y": 6.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3652386446096694,
        "y": 6.726042503963363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.108714034959377,
        "y": 7.25472706759367
      },
      "prevControl": {
        "x": 7.418486965775364,
        "y": 7.107870244363029
      },
      "nextControl": {
        "x": 8.411726173420352,
        "y": 7.319197735351325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.64,
        "y": 6.35890044588676
      },
      "prevControl": {
        "x": 5.742112975245627,
        "y": 6.623242727701913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 8.365886124032471,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoAim"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.95,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.365886124032572,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start1",
  "previewStartingState": {
    "rotation": 15.722215540122233,
    "velocity": 0
  },
  "useDefaultConstraints": false
}