{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.49426107411415826,
        "y": 7.026501927468906
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.409256596428209,
        "y": 7.363287988846336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.23,
        "y": 6.5938713630557855
      },
      "prevControl": {
        "x": 1.8922293065695253,
        "y": 6.755413868609491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 44.08105281373363,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoAim"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.9844834907032,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start1",
  "previewStartingState": {
    "rotation": 89.10482628978892,
    "velocity": 0
  },
  "useDefaultConstraints": false
}