{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.63,
        "y": 6.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3652386446096694,
        "y": 6.726042503963363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.071172319234796,
        "y": 7.541778735483292
      },
      "prevControl": {
        "x": 7.380945250050783,
        "y": 7.39492191225265
      },
      "nextControl": {
        "x": 8.37418445769577,
        "y": 7.6062494032409464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.675029720958157,
        "y": 6.2887192250846695
      },
      "prevControl": {
        "x": 5.777142696203784,
        "y": 6.553061506899823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 8.365886124032471,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.65,
      "maxWaypointRelativePos": 1.9,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 120.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoAim"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.95,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.876561416392489,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start1",
  "previewStartingState": {
    "rotation": 15.722215540122233,
    "velocity": 0
  },
  "useDefaultConstraints": false
}