{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5156569029257874,
        "y": 6.358984244359359
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8904036723907955,
        "y": 6.733731013824367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9891964634143235,
        "y": 7.120188619835157
      },
      "prevControl": {
        "x": 7.719663202339312,
        "y": 7.153880277469534
      },
      "nextControl": {
        "x": 8.270256540513078,
        "y": 7.0850561101978125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.85069226914488,
        "y": 6.358984244359359
      },
      "prevControl": {
        "x": 5.120041509697855,
        "y": 6.493658864635846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 7.815293546766927,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoAim"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.304846468765982,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start1ThreePiece",
  "previewStartingState": {
    "rotation": 23.70264595096626,
    "velocity": 0
  },
  "useDefaultConstraints": false
}