{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.618501382509183,
        "y": 4.438407050851191
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.852718113424813,
        "y": 3.560094309917578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.487656336225653,
        "y": 1.8971555204166035
      },
      "prevControl": {
        "x": 3.9263245922958063,
        "y": 2.156771451984157
      },
      "nextControl": {
        "x": 5.424523259888173,
        "y": 1.4638545682226887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.895509771048071,
        "y": 2.3070347995189566
      },
      "prevControl": {
        "x": 7.966663985943951,
        "y": 2.340329601960802
      },
      "nextControl": {
        "x": 4.792138086415972,
        "y": 0.8548910678420494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.09,
        "y": 3.08
      },
      "prevControl": {
        "x": 4.101198730214863,
        "y": 2.389010655339427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 9.688786560366776,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.7,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 120.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoAim"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.796124873867825,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start3Middle",
  "previewStartingState": {
    "rotation": -36.2538377374447,
    "velocity": 0
  },
  "useDefaultConstraints": false
}