{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6603258931025917,
        "y": 5.565873600441298
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4324651726226545,
        "y": 6.285242570485141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8335710517574895,
        "y": 7.104198823782264
      },
      "prevControl": {
        "x": 2.7188722061533097,
        "y": 6.8748011325739045
      },
      "nextControl": {
        "x": 2.8482567340805534,
        "y": 7.133570188428392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.262597392527166,
        "y": 6.405827590542485
      },
      "prevControl": {
        "x": 2.3580543276270824,
        "y": 6.560027254934658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 65.15034744929238,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoAim"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.95,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.281498371816696,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start2SixPiece",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}