{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.09,
        "y": 6.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2211290254423093,
        "y": 7.416269573147376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3666122466413095,
        "y": 7.6365548079933365
      },
      "prevControl": {
        "x": 1.897164902156908,
        "y": 7.610474399966426
      },
      "nextControl": {
        "x": 2.6309545284564635,
        "y": 7.6512404903164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.035285623344055,
        "y": 7.4309552554704394
      },
      "prevControl": {
        "x": 6.963230813760376,
        "y": 7.7246689019317225
      },
      "nextControl": {
        "x": 8.293749405508818,
        "y": 7.360143260356806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.642893006716247,
        "y": 6.241414987302248
      },
      "prevControl": {
        "x": 7.374429918806171,
        "y": 6.60855704537885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -7.125016348901798,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.65,
      "rotationDegrees": 12.30205096610395,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.5500000000000003,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoAim"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.95,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.304846468766003,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Experiment1",
  "previewStartingState": {
    "rotation": 61.102968944576936,
    "velocity": 0
  },
  "useDefaultConstraints": false
}