{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9535367487282747,
        "y": 2.6115165497092763
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.930115075636712,
        "y": 1.9908422127828564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9535367487282747,
        "y": 0.8783127409336134
      },
      "prevControl": {
        "x": 2.930115075636711,
        "y": 1.5341195874973799
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}