{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5602733209044244,
      "y": 4.126676732781015
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A3QuickPick"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A3QuickShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A2FromA3QuickFire"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A1FromA2QuickFire"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}