{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5528152568430658,
      "y": 6.956236908194216
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A1Full"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M1PickupAmp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M1ReturnAmp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootAmpSide"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}