{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5528152568430658,
      "y": 6.956236908194216
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "AmpSide3PieceStart"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpSide3PiecePath1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpSide3PiecePath2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpSide3PiecePath3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}