{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5528152568430658,
      "y": 4.11050362756931
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A2Full"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A2ReturnHome"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A1Full"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}