{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5602733209044244,
      "y": 2.085366889875104
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "HP3PieceStart"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PickAndDestroy"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}