{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6630730971658731,
      "y": 6.784785233255618
    },
    "rotation": 60.0684881594923
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "TrialPath1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TrialPath2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}