{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.309243119380694,
      "y": 5.551187918118234
    },
    "rotation": 90.03913897742987
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start2FourStart"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start2Four1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ExperimentPath"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}