{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.44283883432246,
      "y": 7.249007821838753
    },
    "rotation": 90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "FromAmpPath1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FromAmpPath2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FromAmpPath3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FromAmpPath4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}