{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5455876385813603,
      "y": 2.055995525228976
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "HP3PieceStart"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP3PiecePath1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP3PiecePath2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}