{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.787031987758696,
      "y": 6.722020177278586
    },
    "rotation": 59.98163257239091
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoAim"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootUntilOut"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAim"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Worlds Autos",
  "choreoAuto": false
}