{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8221644973960404,
      "y": 4.450117887396973
    },
    "rotation": 120.96375653207348
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AimAndFire"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterStarttoAlly3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimAndFire"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue3toBlue2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimAndFire"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue2toBlue1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimAndFire"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}