{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5528152568430658,
      "y": 2.0611072320575454
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "NewAuto2Path1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NewAuto2Path2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NewAuto2Path3"
          }
        }
      ]
    }
  },
  "folder": "New Autos",
  "choreoAuto": false
}