{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3959954881393342,
      "y": 5.562647359246215
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "PreloadFromGoal"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterToAlliance2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Alliance2ToCenter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "StageToMiddle3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle3ToAmp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpToMiddle2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle2ToAmp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpToMiddle1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle1ToAmp"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}