{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7753211512129142,
      "y": 4.391563704668065
    },
    "rotation": -60.25511870305774
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoAim"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.75
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootUntilOut"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NewAuto3Path1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NewAuto3Path2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.75
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootUntilOut"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NewAuto3Path3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.75
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootUntilOut"
          }
        }
      ]
    }
  },
  "folder": "New Autos",
  "choreoAuto": false
}