{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7753211512129142,
      "y": 4.379852868122284
    },
    "rotation": -60.046391832198516
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 8.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootAndMove1"
          }
        }
      ]
    }
  },
  "folder": "Worlds Autos",
  "choreoAuto": false
}