{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3023087957730821,
      "y": 5.527514849608872
    },
    "rotation": 91.78991060824609
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A2Full"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpSide3PiecePath2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpSide3PiecePath3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpSideShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}