{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5645260933888472,
      "y": 4.122214464115091
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start3Path1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start3MiddlePath1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start3MiddlePath2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}