{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.49426107411415826,
      "y": 7.026501927468906
    },
    "rotation": 90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start1Path1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start1Path2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start1Path3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start1Path4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}