{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.48255023756837656,
      "y": 4.063660281386183
    },
    "rotation": -88.72696997994328
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start3Start-Red"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start3Middle3-Red"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start3Middle2-Red"
          }
        }
      ]
    }
  },
  "folder": "Start3",
  "choreoAuto": false
}