{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3842846515935527,
      "y": 5.550936522700434
    },
    "rotation": -0.8425242607403124
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start2FourStart"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start2Four1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start2Four2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start2Four3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}