{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.325730468864645,
      "y": 5.539225686154654
    },
    "rotation": 90.13134259019063
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Experiment4Path1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Experiment4Path2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Experiment4Path3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Experiment4Path4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Experiment4Path5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}