{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9275620263080739,
      "y": 3.115082521177881
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "TrialPath-Straight"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TrialPath-Right"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}